#C Generated by copy.sh/life
x = 152, y = 56, rule = B3/S23
24bobo2bobo88bobo2bobo$17bobo4bobo2bobo4bobo74bobo4bobo2bobo4bobo$13b
4o7bo2b2o2bo7b4o66b4o7bo2b2o2bo7b4o$12bo12b2o2b2o12bo64bo12b2o2b2o12bo
$11b2ob2o5bo12bo5b2ob2o62b2ob2o5bo12bo5b2ob2o$12b3o2bo20bo2b3o64b3o2bo
20bo2b3o$23bo8bo86bo8bo$20bo3bo6bo3bo80bo3bo6bo3bo$20bo4bo4bo4bo80bo4b
o4bo4bo$22bo2bo4bo2bo84bo2bo4bo2bo$21b2ob8ob2o82b2ob8ob2o$4bo17b2o3b2o
3b2o17bo48bo17b2o3b2o3b2o17bo$3b3o44b3o46b3o44b3o$2bo2bo44bo2bo44bo2bo
44bo2bo$2bob2o44b2obo44bob2o44b2obo$2bobo46bobo44bobo46bobo$2bo50bo44b
o50bo$bo3bo44bo3bo42bo3bo44bo3bo$$bo52bo42bo52bo$7b2o38b2o54b2o38b2o$
4bo5bo34bo5bo48bo5bo34bo5bo$9b3o32b3o58b3o32b3o$6bo4bo32bo4bo52bo4bo
32bo4bo$3o4bo2bo34bo2bo4b3o40b3o4bo2bo34bo2bo4b3o$3bo4b3o34b3o4bo46bo
4b3o34b3o4bo$2obo6bo34bo6bob2o40b2obo6bo34bo6bob2o$2bo7b2o32b2o7bo44bo
7b2o32b2o7bo$2bo7b2o32b2o7bo44bo7b2o32b2o7bo$2obo6bo34bo6bob2o40b2obo
6bo34bo6bob2o$3bo4b3o34b3o4bo46bo4b3o34b3o4bo$3o4bo2bo34bo2bo4b3o40b3o
4bo2bo34bo2bo4b3o$6bo4bo32bo4bo52bo4bo32bo4bo$9b3o32b3o58b3o32b3o$4bo
5bo34bo5bo48bo5bo34bo5bo$7b2o38b2o54b2o38b2o$bo52bo42bo52bo$$bo3bo44bo
3bo42bo3bo44bo3bo$2bo50bo44bo50bo$2bobo46bobo44bobo46bobo$2bob2o44b2ob
o44bob2o44b2obo$2bo2bo44bo2bo44bo2bo44bo2bo$3b3o44b3o46b3o44b3o$4bo17b
2o3b2o3b2o17bo48bo17b2o3b2o3b2o17bo$21b2ob8ob2o82b2ob8ob2o$22bo2bo4bo
2bo84bo2bo4bo2bo$20bo4bo4bo4bo80bo4bo4bo4bo$20bo3bo6bo3bo80bo3bo6bo3bo
$23bo8bo86bo8bo$12b3o2bo20bo2b3o64b3o2bo20bo2b3o$11b2ob2o5bo12bo5b2ob
2o62b2ob2o5bo12bo5b2ob2o$12bo12b2o2b2o12bo64bo12b2o2b2o12bo$13b4o7bo2b
2o2bo7b4o66b4o7bo2b2o2bo7b4o$17bobo4bobo2bobo4bobo74bobo4bobo2bobo4bob
o$24bobo2bobo88bobo2bobo!